<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="src/css/style.css">
</head>
<body>
    <h1>Conéctese con Destinos Matumi</h1>
    <p>¡Bienvenidos a South Africa! Estamos encantados de conectarnos con nuevos aventureros como tú. Ya sea que tenga preguntas, necesite ayuda o simplemente quiera compartir su entusiasmo, estamos aquí para escucharlo y brindarle la información que busca.</p>
    <section>
        <form action="/my-handling-form-page" method="post">
            <ul>
                <li>
                  <label for="name">Nombre:</label>
                  <input type="text" id="name" name="user_name" />
                </li>
                <li>
                  <label for="mail">Correo electrónico:</label>
                  <input type="email" id="mail" name="user_mail" />
                </li>
                <li>
                  <label for="msg">Comentar o Mensaje:</label>
                 
                </li>
               <li>
                    <textarea id="msg" name="user_message"></textarea>
               </li>
                <li class="button">
                    <button type="submit">Entregar</button>
                </li>
            </ul>
        </form>
    </section> 
</body>
</html>