<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fauna</title>
    <link rel="stylesheet" href="src/css/style.css">
</head>
<body>  

    <header>
        <h1>Lo mejor de la selva africana.</h1>
        <img src="src/img/fauna.jpg"alt="">
    </header> 

    <section>
       <article>
            <p>1. Elefante africano</p>
            <img src="src/img/img1.jpg"alt="">
            <p>2. Rinocerontes blancos y negros</p>
            <img src="src/img/img2.jpg"alt="">
            <p>3. León africano</p>
            <img src="src/img/img3.jpg"alt="">
            <p>4. Leopardo africano</p>
            <img src="src/img/img4.jpg"alt="">
            <p>5. Ballena Franca Austral</p>
            <img src="src/img/img5.jpg"alt="">
            <p>6. Guepardo sudafricano</p>
            <img src="src/img/img6.jpg"alt="">
            <p>7. Jirafa sudafricana</p>
            <img src="src/img/img7.jpg"alt="">
            <p>8. Cebra de montaña del Cabo y cebra común</p>
            <img src="src/img/img8.jpg"alt="">
            <p>9. Búfalo del Cabo</p>
            <img src="src/img/img9.jpg"alt="">
            <p>10. Pingüino africano</p>   
            <img src="src/img/img10.jpg"alt="">  
       </article>
    </section> 
        
</body>
</html>